<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            margin: 50px;
            text-shadow: 1px 1px 1px #000;

        }
        p{
            font-size: 25px;
            color: blueviolet;
        }
    .item-01{
        border-radius: 10px 10px 10px;
        border: 3px solid #000;
    }
    .container{
        border: 3px solid #008000;
        text-align: center;

        box-shadow: 10px 20px 25px #c0c0c0;
    }
    .item-02{
        border-radius: 10px 10px 10px ;
        text-align: center;
        color: #0000ff;
        width: 300px;
        text-align: center;
        border: 3px solid #000;
        box-shadow: 10px 10px 10px #0000ff;

    }
    .item-01{
        color: #008000;
        border: #c0c0c0;
        border: 3px solid #0000ff;
    }
    </style>
</head>
<body>
    <h1>Aprendendo Como mexer no <b>Git e Github.</b></h1>

    <p>Criando um paragrafo.</p>

    <div class="container">
        <div id="item-01">
            <h1 class="item-02">Box-01</h1>
        </div>
    </div>

    <div class="container">
        <div id="item-02">
            <h1>Box-01</h1>
        </div>
    </div>
<br>
  <a href="Comando01.html"><h2>Comando 01.</h2></a>
</body>
</html>